{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2019",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "lib": ["es2015"],
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./",
    "esModuleInterop": true,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2015"],
    "typeRoots": [
      "./node_modules/@types/",
      "./typings",
    ],
  },
  "lib": ["es2015"],
  "exclude": ["node_modules"]
}